# logging-analytics-pomba-pomba-network-discovery-context-builder

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  settings.xml  version.properties
config/: application.properties  logback.xml  ndQuery.spec  networkdiscovery.spec  networkdiscoveryspec.json  system.properties
config/jolt/: l3-networkSpec.json  p-interfaceSpec.json  pserverToVmSpec.json  sdToModelContextSpec.json  sdToNdResourcesSpec.json  vserverSpec.json
opt/config/: application.properties  logback.xml  system.properties
releases/: 1.5.0.yaml
src/main/docker/: Dockerfile  startService.sh
src/main/java/org/onap/pomba/contextbuilder/nd/: Application.java  JerseyConfiguration.java  NdctxbConfiguration.java  WebConfiguration.java
src/main/java/org/onap/pomba/contextbuilder/nd/exception/: DiscoveryException.java  ErrorMessage.java
src/main/java/org/onap/pomba/contextbuilder/nd/model/: GenericResponse.java
src/main/java/org/onap/pomba/contextbuilder/nd/service/: SpringService.java  SpringServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/nd/service/rs/: RestService.java  RestServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/nd/util/: RestUtil.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/: Application.java  JerseyConfiguration.java  NdctxbConfiguration.java  WebConfiguration.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/exception/: DiscoveryException.java  ErrorMessage.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/model/: GenericResponse.java  NdQuery.java  NdResource.java  NdResources.java  NdResourcesList.java  NetworkDiscoveryRspInfo.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/service/: SpringService.java  SpringServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/service/rs/: RestService.java  RestServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/networkdiscovery/util/: RestUtil.java  TransformationUtil.java
src/main/java/org/onap/pomba/contextbuilder/sd/: Application.java  JerseyConfiguration.java  NdctxbConfiguration.java  WebConfiguration.java
src/main/java/org/onap/pomba/contextbuilder/sd/common/: LogMessages.java
src/main/java/org/onap/pomba/contextbuilder/sd/exception/: DiscoveryException.java  ErrorMessage.java
src/main/java/org/onap/pomba/contextbuilder/sd/model/: GenericResponse.java  HelloWorld.java  NetworkDiscoveryRspInfo.java
src/main/java/org/onap/pomba/contextbuilder/sd/service/: SpringService.java  SpringServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/sd/service/rs/: RestService.java  RestServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/sd/util/: RestUtil.java  SignalBarrier.java
src/main/resources/: logmessages.properties
src/test/java/org/onap/pomba/contextbuilder/nd/test/: JerseyConfigurationTest.java  NdctxbConfigurationTest.java  WebConfigurationTest.java
src/test/java/org/onap/pomba/contextbuilder/nd/unittest/service/: NetworkDiscoveryContextBuilderTest.java
src/test/java/org/onap/pomba/contextbuilder/networkdiscovery/test/: GenericResponseTest.java  JerseyConfigurationTest.java  NdctxbConfigurationTest.java  NetworkDiscoveryRspInfoTest.java  WebConfigurationTest.java
src/test/java/org/onap/pomba/contextbuilder/networkdiscovery/test/jolt/: TransformationTest.java
src/test/java/org/onap/pomba/contextbuilder/networkdiscovery/unittest/service/: NetworkDiscoveryContextBuilderTest.java
src/test/java/org/onap/pomba/contextbuilder/sd/test/: JerseyConfigurationTest.java  NdctxbConfigurationTest.java  WebConfigurationTest.java
src/test/java/org/onap/pomba/contextbuilder/sd/unittest/service/: NetworkDiscoveryContextBuilderTest.java
src/test/resources/: SD_response.json
src/test/resources/jolt/: networkDiscoveryL3NetworkResponse.json  networkDiscoveryL3NetworkToNetwork-expected.json  networkDiscoveryVserverResponse.json  networkDiscoveryVserverToVm-expected.json  serviceDecompResponse.json  serviceDecompResponse2.json  serviceDecompToModelContext-expected.json  serviceDecompToModelContext2-expected.json  serviceDecompToNdQuery-expected.json  serviceDecompToNdQuery-input.json  serviceDecompToNdResources-expected.json  serviceDecompToNdResources2-expected.json
src/test/resources/junit/: SD_response.json  networkDiscovery-1.json  networkDiscoveryResponse-1.json  networkDiscoveryResponseL3Network.json  networkDiscoveryResponsePInterface.json  networkDiscoveryResponseVserver-1.json  serviceDecomposition-1.json  serviceDecompositionResponse-1.json
