# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation

com.att.eelf.logging.file=logback.xml

# change as per logback.xml path
com.att.eelf.logging.path=opt/ajsc/etc/config
logging.config=opt/ajsc/etc/config/logback.xml


# Default parameters during application startup.
info.build.artifact= network-discovery-context-builder
info.build.name=org.onap.pomba.ms
info.build.version=0.0.1-SNAPSHOT

# Spring configuration files
spring.config.location=opt/config/
spring.config.name=application

kubernetes.namespace=org-onap-pomba-ms
