
spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings,metrics,webjars


server.contextPath=/network-discovery
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


# Basic Authorization credentials for NDCTXB Rest Service
#nd.userId=
#nd.password=

# Service Decomposition REST Client Configuration
sd.host=10.147.112.136
sd.port=8080
sd.httpProtocol=http
sd.serviceInstancePath=/service-decomposition/service/context
#sd.userId=
#sd.password=

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

#Dont override
archetype.version=6.3.3.18
archetype.name=sdk-java-jersey-archetype
#Seed traceability
mvn.archetype.name=sdk-java-jersey-archetype
mvn.archetype.groupName=com.att.ajsc
mvn.archetype.version=6.3.3.18
eco.seed.name=
eco.seed.created.datetime=
